{
  "permissions": {
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/*.env)",
      "Read(//**/.netrc)",
      "Read(//**/*.pem)",
      "Read(//**/*.p12)",
      "Read(//**/id_rsa)",
      "Read(//**/id_ed25519)",
      "Read(//**/.ssh/**)",
      "Read(//**/.aws/credentials)",
      "Read(//**/.docker/config.json)",
      "Read(//**/.kube/config)",
      "Bash(docker inspect *)",
      "Bash(docker compose config *)",
      "Bash(podman inspect *)",
      "Bash(kubectl get secret *)",
      "Bash(kubectl describe secret *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(set)",
      "Agent",
      "Workflow"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/claude/hooks/format-edits.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh wait"
          }
        ]
      }
    ],
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh wait"
          }
        ]
      }
    ],
    "ElicitationResult": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog|elicitation_url_dialog|agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh wait"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|fork",
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh idle"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh busy"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"${TMUX_PANE:-}\" ] && rm -f \"$HOME/.cache/claude-edits/$TMUX_PANE\" || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh idle"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh failed"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/configs/tmux/claude-status.sh idle"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/configs/claude/statusline.sh",
    "padding": 0
  },
  "outputStyle": "concise",
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "dark",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "hard_deny": [
      "$defaults",
      "Reading, printing, decoding or otherwise extracting the contents of a secret-bearing file (.env and variants, .netrc, private keys, .ssh/, cloud or container credential files) by ANY means, including shell readers (cat, sed, awk, head, grep, python, node), editors, or archive/encoding tools.",
      "Extracting credentials from container, orchestrator or process metadata — docker/podman inspect, docker compose config, kubectl get/describe secret, /proc/*/environ, launchctl or systemctl show-environment — or dumping the whole environment (env, printenv, set).",
      "Using a credential obtained by any of the above to authenticate to a database, API, cloud provider or other service, including indirectly via docker exec, kubectl exec, ssh, or a wrapper script.",
      "Re-attempting a blocked action through a different command spelling, wrapper, container, or tool after a denial. A denial is the answer; stop and ask the user."
    ]
  },
  "voiceEnabled": true,
  "includeCoAuthoredBy": false
}
